.homepage {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;

	.video-container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		video {
			width: 100%;
		}
	}

	.row {
		padding: 20px 60px;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

		@media screen and (max-width: 1024px) {
			padding: 10px;
		}

		&.grey {
			background-color: #f6f6f6;
		}

		.col {
			padding: 10px;
			width: 100%;
			max-width: 500px;
			display: flex;
			flex-direction: column;
			align-items: center;

			.illustration {
				width: 25%;

				@media screen and (max-width: 750px) {
					width: 15%;
				}
			}

			.scissors {
				width: 30%;
				margin-bottom: 20px;

				@media screen and (max-width: 750px) {
					width: 20%;
					margin-bottom: 10px;
				}
			}

			.center {
				text-align: center;
			}

			.text {
				font-size: 140%;
				line-height: 30px;

				@media screen and (max-width: 750px) {
					font-size: 100%;
				}
			}

			.form-row {
				display: flex;
				justify-content: space-around;
				align-items: flex-end;
			}
		}
	}
}
