.collection-page {
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 450px) {
    margin: 20px;
  }

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
    text-transform: uppercase; 
    @media screen and (max-width: 450px) {
      margin-bottom: 15px;
    }
  }

  .items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
